
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102171456582
appid = 2016081600259767

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCb919AI0YFjg4QL8FhJ5LgQbKgUOhVOjWl53i7bJ0TiBGxE/ITAZPBwzHVYHITSpi3B6vd3m9qGzuvukliFXb2pvE9Xjb3O1O1QbuXd97W65m5AoazQwlIqiMypRRl8lnUDInJRxY0dk2+uRYMrcIWT3AOZ2C5YPKPG8+r1UZKkK2Sle8f5U83MSEjZKEXx4dBJPunK+VpFwqjO10pk1JcHGlXloXTUau8EX5oJLrjIxxynd7RkyxTzaWi4zRCPOo8UqGxbm1Lvgqup/aMa63mX3v24K0NwAfYBiLIkbgsrc555R1YMJyGfMyc4+6Ve+NNcsomLTw5M1NiRcUPlZdZAgMBAAECggEAQmbZOLdL0oWeWynZzQFKOQv/ft2zbMWxnYalEja10WD3F0sEny7mt3HhP5UmPCxgRFyRwY44JRafHLvVDltRIMYGozf/ctbhVqQ7t8sjJqF7+xamPp/lzfgRsDg0LQs3T15fM0B+patQgkjOqGs53MHJVXiR55rs6hzPF7tfh9LQfzj5dnxSG3KsP2M6n6J/WPWUc74fNZqec1vqyewtMSklOol80NLs5z9hQQ2G40O4L8x7FL2JimHMOPTOijpvVIU0iN+M4ni3e352Bfbjvol3t+ajikJO34zJ2JfIcGvyRZv4Vuu4Z31ewpeJowROaUShbASLZVQgTs6XkI9ouQKBgQDrjJJRgnU9PQTutjXN/Rt20t1QxE0qLyK8ENTOBsOR89CjPOwAX5SS9rypthKLvVyquRXjuE3X+iu2krmdUSjoyJR/obs54rOBzovj+aotcU/Fgj30MCMS+NwHujZml10P60JnD21bUsLVkvuY6/oLoodwdfYDkoysNsX3/tsXuwKBgQCpgfRXnWvhiRfZhT6WTYvVKlu6unn/8w0+dfkjF8+hmpvB9cH/LsguwKGVg0WCbkB58y45JaIMlZHMd3Hf6PCvo6r3TiThg6uqeORLDOvf3SZDL+S7Y8VaSwv/vRtJSYbQtZcdh/pK19BLaX1aNTSvqy9eA1Ko6sU1gHgzZHNJ+wKBgQDNSkCj5Y2Eh8/qtMeD9hqfnvvgTpXqNBaTzh+KSH7ej57BBnGxiZwV0hFv4A2d2LYQ3Srkw1ak65Z5krtPDtMWvuodqrlgo+JLOdbWJFxbKqyZuP+B+Qo4mMg7u+F53GXxX9sJs3pd422HcojxKIlO5qIgM87sIieUWFCF6YrNzQKBgAPGC92DeKpdtfU2vSz1bv6A4efnTN4A2DOixrgcSJgNbBhGU1pN/VDlIvPEJ2D++Vp9qnLFPrVPAx7tLdDRS8JtP1ogGDwZBVJXPKXbFMk4ECkAwPPXBca70vmPiTL5exHcaQ/UPiM6aL21DIBcnN6oTfam1klCaL+HK6XhP5vPAoGAJwr2muyPMfU8jgJXIYHSycckVlxswauqsVm2xDNCvPAEYOe+j2lQINFNCKEjjR8Roz+alumwwuY6nzpJmxpmNODAKFm2VWk/IDh37zxSql69ZlJDP94uHFIQyw45MJ2LCueffY2zCPtxgKShJIIoZt9kEqHygbFEQEB/TvQQ+mA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm/dfQCNGBY4OEC/BYSeS4EGyoFDoVTo1ped4u2ydE4gRsRPyEwGTwcMx1WByE0qYtwer3d5vahs7r7pJYhV29qbxPV429ztTtUG7l3fe1uuZuQKGs0MJSKojMqUUZfJZ1AyJyUcWNHZNvrkWDK3CFk9wDmdguWDyjxvPq9VGSpCtkpXvH+VPNzEhI2ShF8eHQST7pyvlaRcKoztdKZNSXBxpV5aF01GrvBF+aCS64yMccp3e0ZMsU82louM0QjzqPFKhsW5tS74Krqf2jGut5l979uCtDcAH2AYiyJG4LK3OeeUdWDCchnzMnOPulXvjTXLKJi08OTNTYkXFD5WXWQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3lS3TGug3JQ+94WmvnNfC+6BzZHACaj2z5ZCmBzi315D9/t2ZqRWglD/3aXs1lkf45PSqyz2Dyv5OKcFDUoFRW1KspIYrAIuR5xwR8qKV1vHtWllILgGpvfa/IqOZBzBzWA22M0cOHW3H52AZFk80Xe6lp/2glfUsDnUPN7PawwQ+XmSHV++MsjuLDTU9vSggPg65dYXcw0n3XAMkiaQN1sAhzZhI+R5HFfr4Ptg4LQouN8U/YaQPkgAkvK+O94aWIwwaj8g6K8LhmLn3geMFYiF+w3ulKo30kyzR+IfU6LI2jQmejY8IzljrjYCwrIs+Fg6lVw2uCYgfcHQ47gltwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
