
ftp.server.ip=192.168.29.128
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://image.yykj.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = hhhwoailiyansdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

