
ftp.server.ip=192.168.29.128
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=ftp://192.168.29.128


alipay.callback.url=http://gs4tty.natappfree.cc/order/alipay_callback.do

password.salt = hhhwoailiyansdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

